# BasicPushParseAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monoremix/basicpushnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monoremix/basicpushnotification/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/monoremix/basicpushnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
